--- CMakeLists.txt	2015-10-02 02:51:34.000000000 -0400
+++ modified.txt	2016-07-25 13:05:27.582373026 -0400
@@ -16,11 +16,11 @@
 #----------------------------------------------------------------------------
 # Find Eigen
 #----------------------------------------------------------------------------
-find_path(EIGEN_INCLUDE Eigen/SparseCore PATH_SUFFIXES eigen3)
-if (EIGEN_INCLUDE)
-    include_directories(${EIGEN_INCLUDE})
-    add_definitions(-DAMGCL_HAVE_EIGEN)
-endif()
+# find_path(EIGEN_INCLUDE Eigen/SparseCore PATH_SUFFIXES eigen3)
+# if (EIGEN_INCLUDE)
+#     include_directories(${EIGEN_INCLUDE})
+#     add_definitions(-DAMGCL_HAVE_EIGEN)
+# endif()
 
 #----------------------------------------------------------------------------
 # Find Blaze
